# play-with-akka-cluster

akka-cluster-demo/: pom.xml
akka-cluster-demo/.bloop/: akka-cluster-demo-test.json  akka-cluster-demo.json
akka-cluster-demo/.metals/: metals.mv.db
akka-cluster-demo/.metals/.reports/metals-full/2024-08-03/: r_compiler-error_(akka-cluster-demo)_18-57-46-024.md  r_compiler-error_(akka-cluster-demo)_18-58-18-247.md  r_compiler-error_(akka-cluster-demo)_18-59-37-412.md  r_compiler-error_(akka-cluster-demo)_18-59-41-804.md  r_compiler-error_(akka-cluster-demo)_18-59-42-198.md  r_compiler-error_(akka-cluster-demo)_18-59-55-048.md  r_compiler-error_(akka-cluster-demo)_18-59-58-947.md  r_compiler-error_(akka-cluster-demo)_19-00-07-875.md  r_compiler-error_(akka-cluster-demo)_19-01-03-395.md  r_compiler-error_(akka-cluster-demo)_19-01-07-260.md  r_compiler-error_(akka-cluster-demo)_19-01-18-572.md  r_compiler-error_(akka-cluster-demo)_19-04-14-768.md  r_compiler-error_(akka-cluster-demo)_19-06-33-532.md  r_compiler-error_(akka-cluster-demo)_19-06-34-082.md  r_compiler-error_(akka-cluster-demo)_19-06-37-782.md
akka-cluster-demo/src/main/resources/: application.conf
akka-cluster-demo/src/main/scala/: ClusterApp.scala  ServiceA.scala  ServiceB.scala
