akka {
  actor.provider = "cluster"

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 0
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552",
      "akka://ClusterSystem@127.0.0.1:2553"
    ]
  }

  loglevel = "INFO"

  management {
    http {
      hostname = "127.0.0.1"
      port = 8559
    }
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = akka-dns
      }
    }
  }
}
akka.management.http.route-providers-read-only = true

